# eca-usermgmt

./: .gitignore  Dockerfile  Jenkinsfile  README.md  entrypoint.sh  getCall.sh  pom.xml
src/main/java/com/eca/usermgmt/: EcaUserManagementApplication.java
src/main/java/com/eca/usermgmt/advice/: GlobalExceptionHandler.java
src/main/java/com/eca/usermgmt/cache/: CacheContainer.java  CacheService.java  CacheServiceImpl.java
src/main/java/com/eca/usermgmt/config/: KafkaConfiguration.java  MethodSecurityConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  UserManagementConfig.java
src/main/java/com/eca/usermgmt/constants/: UserConstants.java
src/main/java/com/eca/usermgmt/constraint/: EmailId.java  NotBlank.java  PhoneNumber.java
src/main/java/com/eca/usermgmt/controller/: LoginController.java  RegistrationController.java  TenantController.java  UserDetailsController.java
src/main/java/com/eca/usermgmt/dto/: ApartmentDetailsDTO.java  KafkaMessageDTO.java  OwnerDTO.java  TenantsDTO.java  UserCommonInfoDTO.java  UserDetailsDTO.java  UserRegistrationResponseDTO.java  VendorDTO.java
src/main/java/com/eca/usermgmt/dto/request/: UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/eca/usermgmt/dto/response/: BaseResponse.java  OwnerResponse.java  TenantsResponse.java  UserCommonResponse.java  UserDetailsResponse.java  VendorResponse.java
src/main/java/com/eca/usermgmt/entity/: BaseEntity.java  Owner.java  Permission.java  Role.java  Tenant.java  User.java  Vendor.java
src/main/java/com/eca/usermgmt/enums/: Permissions.java  TypeOfUser.java
src/main/java/com/eca/usermgmt/exception/: JwtTokenException.java  TenantNotFoundException.java  UserManagementException.java  UserRegistrationFailed.java
src/main/java/com/eca/usermgmt/feign/: ApartmentFeignClient.java
src/main/java/com/eca/usermgmt/filter/: RequestTokenFilter.java
src/main/java/com/eca/usermgmt/permission/: CustomPermissionEvaluator.java
src/main/java/com/eca/usermgmt/repository/: OwnerRepository.java  PermissionRepository.java  RoleRepository.java  TenantsRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/eca/usermgmt/service/: PermissionService.java  RegistrationService.java  RoleService.java  TenantService.java  UserService.java  UserUpdateService.java
src/main/java/com/eca/usermgmt/service/factory/: PoolFactory.java  UserTypeFactory.java
src/main/java/com/eca/usermgmt/service/impl/: CustomUserDetailsService.java  PermissionServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java  UserUpdateServiceImpl.java
src/main/java/com/eca/usermgmt/service/notifiation/: NotificationService.java
src/main/java/com/eca/usermgmt/service/strategy/: AllUserDetailsFetchStrategy.java  OwnerFetchStrategy.java  TenantsFetchStrategy.java  UserFetchStrategy.java  UserStrategyFactory.java  VendorFetchStrategy.java
src/main/java/com/eca/usermgmt/utils/: CreateUserUtil.java  DateUtils.java  GenerateJwtToken.java  JsonUtils.java
src/main/java/com/eca/usermgmt/validator/: EmailValidator.java  NotBlankValidator.java  PhoneNumberValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/test/java/com/eca/usermgmt/cache/: CacheServiceImplTest.java
src/test/java/com/eca/usermgmt/context/: LoadRepositoryContext.java
src/test/java/com/eca/usermgmt/controller/: LoginControllerTest.java  RegistrationControllerTest.java  TenantControllerTest.java  UserControllerTest.java
src/test/java/com/eca/usermgmt/entity/: RoleTest.java
src/test/java/com/eca/usermgmt/filter/: RequestTokenFilterTest.java
src/test/java/com/eca/usermgmt/permission/: CustomPermissionEvaluatorTest.java
src/test/java/com/eca/usermgmt/security/: CustomUserDetails.java  WithCustomUserDetailsSecurityContextFactory.java
src/test/java/com/eca/usermgmt/service/: KafkaUserServiceTest.java  TenantServiceTest.java  UserUpdateServiceTest.java
src/test/java/com/eca/usermgmt/service/notification/: KafkaNotificationServiceTest.java
src/test/resources/: application-test.yml  owner_requests.json  tenants_request.json  updateTenantRequest.json  updated_owner_request.json  vendor_request.json  vendor_updated_request.json
src/test/resources/findUserByphoneNumber/: IfTenant.json  IfVendor.json
src/test/resources/kafka_event_to_notification/: delete_tenant.json  owner.json  tenant.json  update_owner.json  update_tenant.json  update_vendor.json  vendor.json
